# Molonometro

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bsalazar/molonometro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsalazar/molonometro/: DashboardGroupFragment.java  MainActivity.java  NewGroupActivity.java
app/src/main/java/com/bsalazar/molonometro/area_adjust/: AccountActivity.java  AddFriendsActivity.java  EditFieldActivity.java
app/src/main/java/com/bsalazar/molonometro/area_dashboard_group/: AddCommentDialogFragment.java  AddParticipantActivity.java  CommentsDialogFragment.java  ContactDetailActivity.java  DashboardGroupActivity.java  DashboardGroupActivityAUX.java  DashboardGroupActivityNEW.java  DashboardGroupFragment.java  GroupDetailActivity.java
app/src/main/java/com/bsalazar/molonometro/area_home/: ContactsAdapter.java  ContactsForGroupAdapter.java  ContactsFragment.java  GroupsAdapter.java  GroupsFragment.java  MainActivity.java  MainScreenFragment.java
app/src/main/java/com/bsalazar/molonometro/area_new_group/: ContactsForGroupAdapter.java  ContactsForGroupRecyclerAdapter.java  FinishGroupActivity.java  NewGroupActivity.java
app/src/main/java/com/bsalazar/molonometro/area_register/: RegisterActivity.java  SetFirstProfileDataActivity.java
app/src/main/java/com/bsalazar/molonometro/entities/: Comment.java  Contact.java  FriendRquest.java  Group.java  LastEvent.java  Participant.java  PhoneContact.java  User.java  UserGroup.java
app/src/main/java/com/bsalazar/molonometro/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SetFirebaseTokenThread.java
app/src/main/java/com/bsalazar/molonometro/general/: CircleImageView.java  Constants.java  CustomTextViewDinengsc.java  CustomTextViewEmmasophia.java  DetailsTransition.java  Encryption.java  (+9 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_admin_text.xml  charcoal_gray_circle.xml  continue_background.xml  edit_text_background.xml  gradiant_register.xml  gradient_background_detail_bottom.xml  gradient_background_detail_top.xml  gradient_primary.xml  invite_background.xml  rectangle_white_borders_accent.xml
app/src/main/res/layout/: activity_main.xml  add_comments_dialog_fragment.xml  add_contact_item.xml  add_friends_activity.xml  add_participant_activity.xml  adjust_activity.xml  autocomplete_participant_item.xml  comment_item.xml  comment_item_v2.xml  comments_dialog_fragment.xml  contact_detail_activity.xml  contact_detail_content.xml  contact_for_group_item.xml  contact_item.xml  contact_selected_for_group.xml  contacts_fragment.xml  content_main.xml  dashboard_group_fragment.xml  dashboard_group_fragment_new.xml  edit_field_activity.xml  finish_group_activity.xml  group_detail_activity.xml  group_detail_content.xml  group_item.xml  groups_fragment.xml  image_detail.xml  main_screen_fragment.xml  new_group_activity.xml  notification_bubble.xml  participant_group_item.xml  photo_detail_dialog_fragment.xml  popup_content.xml  register_activity.xml  register_activity2.xml  reply_dialog.xml  reply_item.xml  set_first_profile_data_activity.xml  termometer_user.xml  voting_item.xml
app/src/main/res/menu/: menu_account.xml  menu_dashboard_group.xml  menu_edit_field.xml  menu_finish_group.xml  menu_group_detail.xml  menu_image_activity.xml  menu_main.xml  menu_new_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bsalazar/molonometro/: ExampleUnitTest.java
(+61 files in other folders)
