apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.bsalazar.molonometro"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    //Retrofit
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Firebase
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    //FastScroll RecyclerView
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    //Apache NET
    compile 'commons-net:commons-net:3.6'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'