apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bsalazar.molonometro"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    //Retrofit
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile ('com.squareup.retrofit:retrofit:1.9.0')

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Firebase
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
//    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'