<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contact_for_new_group_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_icon"
            android:transitionName="@string/element_shared_dashboard_group" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participant_user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="UserName"
                    android:textColor="@color/charcoal_gray"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/request_date"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:12"
                    style="@style/textDateStyle"/>

            </LinearLayout>

            <TextView
                android:id="@+id/participant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Nombre del contacto"
                android:textColor="@color/dark_gray" />

            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_accent">

                    <TextView
                        android:id="@+id/accept"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="Aceptar"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rectangle_white_borders_accent">

                    <TextView
                        android:id="@+id/reject"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="Rechazar"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/request_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/request_send"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>