<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.bsalazar.molonometro.area_home.MainActivity">

    <RelativeLayout
        android:id="@+id/termometer_container"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:layout_width="match_parent"
            android:transitionName="@string/element_shared_dashboard_group"
            android:layout_height="match_parent"
            android:src="@drawable/termometer"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:id="@+id/users_container"
            android:layout_marginLeft = "135dp"
            android:layout_marginTop = "10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/termometer_user"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/shadow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:alpha="0"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_dashboard_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/window_to_termometer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/text"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_comments"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:padding="15dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add"/>

</android.support.design.widget.CoordinatorLayout>