<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_">

    <ListView
        android:id="@+id/groups_list"
        android:dividerHeight="5dp"
        android:divider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/marginTop_emptyList"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/imageSize_empty_list"
            android:layout_height="@dimen/imageSize_empty_list"
            android:src="@drawable/empty_groups"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_groups"
            android:textColor="@color/gray"/>

    </LinearLayout>

</RelativeLayout>