<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chg2"
            android:elevation="4dp">

            <TextView
                android:id="@+id/groups_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="Grupos"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contacts_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="Amigos"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:weightSum="1"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/indicator_current_page"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="0.5"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/progress_main_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:clickable="true">

            <ProgressBar
                android:layout_marginTop="40dp"
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>