<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bsalazar.molonometro.area_home.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/next"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_login"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <com.bsalazar.molonometro.general.CustomTextViewEmmasophia
                android:id="@+id/customTextViewEmmasophia2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimarySuperLight"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escribe tu numero de telefono..."
                android:textColor="@color/charcoal_gray"
                android:textSize="18sp"
                android:id="@+id/textView2" />

            <EditText
                android:id="@+id/phone_for_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:inputType="phone"
                android:maxLength="25"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="...y tu nombre"
                android:maxLength="75"
                android:textColor="@color/charcoal_gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/user_name_for_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:singleLine="true"
                android:textColor="@color/white"
                android:imeOptions="actionDone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/continue_background"
                android:layout_gravity="center"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/continue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:text="Continuar"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:maxLength="75"
                    android:textColor="@color/charcoal_gray"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>