<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/imageSize_user_termometer_marco"
        android:layout_height="@dimen/imageSize_user_termometer_marco">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/marco_user"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="3dp"
            android:layout_width="@dimen/imageSize_user_termometer"
            android:layout_height="@dimen/imageSize_user_termometer"
            android:src="@drawable/user_icon"/>

    </RelativeLayout>

    <com.bsalazar.molonometro.general.CustomTextViewEmmasophia
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Usuario"
        android:textColor="@color/charcoal_gray"
        android:textSize="10dp"/>

</LinearLayout>